# By rextended. 
# https://forum.mikrotik.com/viewforum.php?f=9 

{
/system clock
:local strDate  [get date]
:local intYear  [:tonum [:pick $strDate 7 11]]
:local strMonth [:pick $strDate 1 3]
:local intDay   [:tonum [:pick $strDate 4 6]]

:local arrPreMonDays {an=0;eb=31;ar=59;pr=90;ay=120;un=151;ul=181;ug=212;ep=243;ct=273;ov=304;ec=334}
# 1970-01-01 is a Thursday
:local arrWeekDays   {"Thu";"Fri";"Sat";"Sun";"Mon";"Tue";"Wed"}
# first bixestile year after 1970 is 1972
:local numTotalDays  (($intYear - 1972) / 4)
:if ((($intYear - 1972) % 4) = 0) do={:set ($arrPreMonDays->an) -1; :set ($arrPreMonDays->eb) 30}
:set numTotalDays  ($numTotalDays + (($intYear - 1970) * 365))
:set numTotalDays  ($numTotalDays + ($arrPreMonDays->$strMonth))
:set numTotalDays  ($numTotalDays + $intDay)
:local strWeekDay ($arrWeekDays->($numTotalDays % 7))
:put "Week Day is $strWeekDay"
}
